
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="harasou.jp">
    <title>hexo で 404 File not found - harasou.jp</title>
    <meta name="author" content="harasou">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="blog のトップページなどから日本語タイトルのリンクをたどると 404 になることがあった。">
<meta property="og:type" content="blog">
<meta property="og:title" content="hexo で 404 File not found">
<meta property="og:url" content="http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/index.html">
<meta property="og:site_name" content="harasou.jp">
<meta property="og:description" content="blog のトップページなどから日本語タイトルのリンクをたどると 404 になることがあった。">
<meta property="og:image" content="http://harasou.jp/404.png">
<meta property="og:updated_time" content="2015-06-28T03:10:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo で 404 File not found">
<meta name="twitter:description" content="blog のトップページなどから日本語タイトルのリンクをたどると 404 になることがあった。">
<meta name="twitter:image" content="http://harasou.jp/404.png">
<meta name="twitter:creator" content="@harasou5">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-62541096-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">harasou.jp</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=90"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110"/>
            </a>
            <span class="sidebar-profile-name">harasou</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">ホーム</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">カテゴリー</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">タグ</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">アーカイブ</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">プロフィール</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/harasou" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            hexo で 404 File not found
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-05-10T01:38:53+09:00">
	
		    2015/05/10
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>blog のトップページなどから<code>日本語タイトル</code>のリンクをたどると 404 になることがあった。</p>
<p><img src="404.png" alt=""></p>
<a id="more"></a>
<h2 id="発生条件"><a href="#発生条件" class="headerlink" title="発生条件"></a>発生条件</h2><p>調べてわかった条件。</p>
<ul>
<li>MacOSX 上で記事を作成する。かつ</li>
<li><code>hexo new</code> で、濁点・半濁点を使ったタイトルをつける。かつ</li>
<li><code>hexo gen</code> した記事を MacOSX 以外にアップして blog を表示した場合。</li>
</ul>
<p>例えば MacOSX 上で</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;blog はじめました&quot;</div></pre></td></tr></table></figure>
<p>などすると「じ」が濁点付きの文字なので、これを gh-pages にアップしてみるとリンクが 404 になる。なお、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo server</div><div class="line">open http://0.0.0.0:4000/</div></pre></td></tr></table></figure>
<p>などして、MacOSX 上で確認すると問題ない。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>自分は知らなかったが、結構有名な <code>NFD(Normalization Form D)</code> の問題だった。<br>これは、Unicode による文字の正規化の種類の話で、以下のようなものがある(他にも NFKD NFKC などがある)。</p>
<ul>
<li>NFD: 濁点・半濁点がついた <code>じ</code> などの文字を <code>し</code>+<code>”</code> の組み合わせで表す</li>
<li>NFC: 濁点・半濁点がついた <code>じ</code> などの文字を <code>じ</code> 単体で表す</li>
</ul>
<p>MacOSX で使用されているファイルシステム HFS+ は、日本語ファイル名の正規化に <code>NFD</code> を使用しているが、Linux や Windows は <code>NFC</code> が使われている。</p>
<p>MacOSX 上で <code>hexo gen</code> すると source/_post 配下のファイル名は NFD になっているため index.html 内にあるタイトルのリンクも <code>NFD</code> になる。</p>
<p>その後、<code>hexo deploy</code> などで Linux 系のサーバ(Github など)にデプロイすると、Linux 上のファイル名が <code>NFC</code> になるので、リンク(NFD)とファイル名(NFC)が違って 404 になってしまう。</p>
<h2 id="対処"><a href="#対処" class="headerlink" title="対処"></a>対処</h2><p>deploy する際に、NFD -&gt; NFC の変換をかけてやれば良い。が、うまい方法を見つけられなかった。</p>
<p>iconv や nkf は変換に対応しているが、記事のファイルは、タイトルが NFD、それ以外 NFC といったように混在しているため、実際に iconv で変換してみるとエラーになるものがあった。</p>
<p>また、以下のような変換を、hexo のプラグインとして作成できればベストだが、プラグラミングの能力がかなり低いので無理。</p>
<p><a href="http://tsuyobi.heteml.jp/html/tools/nfd2nfc/" target="_blank" rel="external">http://tsuyobi.heteml.jp/html/tools/nfd2nfc/</a></p>
<p>よって、かなりベタベタな sed で対応した。<a href="https://github.com/harasou/harasou.github.io/blob/hexo/bin/nfd2nfc" target="_blank" rel="external">このようなダサいスクリプト</a>を作成し、<br><code>hexo deploy</code> 時に実行されるよう js を修正。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--- node_modules/hexo-deployer-git/lib/deployer.js.orig 2015-05-09 19:40:23.000000000 +0900</span></div><div class="line"><span class="comment">+++ node_modules/hexo-deployer-git/lib/deployer.js  2015-05-09 19:05:59.000000000 +0900</span></div><div class="line"><span class="meta">@@ -63,7 +63,12 @@</span></div><div class="line">   &#125;</div><div class="line"></div><div class="line">   function push(repo)&#123;</div><div class="line"><span class="deletion">-    return git('add', '-A').then(function()&#123;</span></div><div class="line"><span class="addition">+    return spawn('../bin/nfd2nfc', '', &#123;</span></div><div class="line"><span class="addition">+      cwd: deployDir,</span></div><div class="line"><span class="addition">+      verbose: verbose</span></div><div class="line"><span class="addition">+    &#125;).then(function()&#123;</span></div><div class="line"><span class="addition">+      return git('add', '-A');</span></div><div class="line"><span class="addition">+    &#125;).then(function()&#123;</span></div><div class="line">       return git('commit', '-m', message).catch(function()&#123;</div><div class="line">         // Do nothing. It's OK if nothing to commit.</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<p>これで、<code>hexo gen</code> するたびに濁点・半濁点のついた文字が NFC になるので、404 がなくなった。ダサいスクリプトについては、誰か助けてください。</p>
<h2 id="2015-06-28-追記"><a href="#2015-06-28-追記" class="headerlink" title="2015/06/28 追記"></a>2015/06/28 追記</h2><p>助けてくれました。こちらの記事でどうぞ。<br><a href="http://harasou.github.io/2015/06/28/hexo-の-404-File-not-found-さようなら" target="_blank" rel="external">hexo の 404 File not found さようなら</a></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/17/2015-05-17-mruby-cgroup/"  data-tooltip="mruby-cgroup に memory サブシテムを追加してみた">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/06/2015-05-06-mruby-cgroups-build-on-boot2docker/" data-tooltip="mruby-cgroup を boot2docker で build する">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs pocket-btn-icon">
            <a class="post-action-btn btn btn--default pocket-btn-icon-link" target="new" href="http://getpocket.com/edit?url=http%3A%2F%2Fharasou.jp%2F2015%2F05%2F10%2F2015-05-10-hexo-404-file-not-found%2F&title=hexo で 404 File not found">
                 <i class="icon-pocket"></i>
            </a>
        </li>
        <li class="post-action hide-xs hatebu-btn-icon">
            <a class="post-action-btn btn btn--default hatebu-btn-icon-link" target="new" href="http://b.hatena.ne.jp/add?mode=confirm&url=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                 <i class="icon-hatebu hatena-bookmark-button"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=hexo%20%E3%81%A7%20404%20File%20not%20found&via=harasou5&url=http%3A%2F%2Fharasou.jp%2F2015%2F05%2F10%2F2015-05-10-hexo-404-file-not-found%2F">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 harasou. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/17/2015-05-17-mruby-cgroup/"  data-tooltip="mruby-cgroup に memory サブシテムを追加してみた">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/06/2015-05-06-mruby-cgroups-build-on-boot2docker/" data-tooltip="mruby-cgroup を boot2docker で build する">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs pocket-btn-icon">
            <a class="post-action-btn btn btn--default pocket-btn-icon-link" target="new" href="http://getpocket.com/edit?url=http%3A%2F%2Fharasou.jp%2F2015%2F05%2F10%2F2015-05-10-hexo-404-file-not-found%2F&title=hexo で 404 File not found">
                 <i class="icon-pocket"></i>
            </a>
        </li>
        <li class="post-action hide-xs hatebu-btn-icon">
            <a class="post-action-btn btn btn--default hatebu-btn-icon-link" target="new" href="http://b.hatena.ne.jp/add?mode=confirm&url=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                 <i class="icon-hatebu hatena-bookmark-button"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=hexo%20%E3%81%A7%20404%20File%20not%20found&via=harasou5&url=http%3A%2F%2Fharasou.jp%2F2015%2F05%2F10%2F2015-05-10-hexo-404-file-not-found%2F">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                <i class="fa fa-google-plus"></i><span class="">Google Plusで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110"/>
        
            <h4 id="about-card-name">harasou</h4>
        
            <h5 id="about-card-bio"><p>めくじらを立てない</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Infra Engineer</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Fukuoka Japan
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://harasou.jp/2015/05/10/2015-05-10-hexo-404-file-not-found/';
                 
                    this.page.identifier = '2015/05/10/2015-05-10-hexo-404-file-not-found/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'harasougithubio';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
