
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="harasou.jp">
    <title>hexo セットアップメモ - harasou.jp</title>
    <meta name="author" content="harasou">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="hexo とはhexo は、node.js で作成された静的サイトジェネレータ。blog の作成に特化していてコマンド一発で gh-pages などに blog を deploy できる。">
<meta property="og:type" content="blog">
<meta property="og:title" content="hexo セットアップメモ">
<meta property="og:url" content="https://harasou.jp/2015/04/28/hexo-setup/index.html">
<meta property="og:site_name" content="harasou.jp">
<meta property="og:description" content="hexo とはhexo は、node.js で作成された静的サイトジェネレータ。blog の作成に特化していてコマンド一発で gh-pages などに blog を deploy できる。">
<meta property="og:image" content="https://harasou.jp/hexo_io.png">
<meta property="og:updated_time" content="2016-11-12T03:22:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo セットアップメモ">
<meta name="twitter:description" content="hexo とはhexo は、node.js で作成された静的サイトジェネレータ。blog の作成に特化していてコマンド一発で gh-pages などに blog を deploy できる。">
<meta name="twitter:image" content="https://harasou.jp/hexo_io.png">
<meta name="twitter:creator" content="@harasou5">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-62541096-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">harasou.jp</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=90"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110"/>
            </a>
            <span class="sidebar-profile-name">harasou</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">ホーム</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">カテゴリー</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">タグ</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">アーカイブ</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">プロフィール</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/harasou" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            hexo セットアップメモ
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-04-28T00:52:14+09:00">
	
		    2015/04/28
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h2 id="hexo-とは"><a href="#hexo-とは" class="headerlink" title="hexo とは"></a>hexo とは</h2><p><a href="https://hexo.io" target="_blank" rel="external">hexo</a> は、node.js で作成された静的サイトジェネレータ。blog の作成に特化していてコマンド一発で gh-pages などに blog を deploy できる。</p>
<p><img src="hexo_io.png" alt="https://hexo.io/"></p>
<a id="more"></a>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><p>手元の MacBook に hexo をインストールする。node.js は ndenv、ndenv は anyenv で。</p>
<ul>
<li>OS X Yosemite 10.10.3</li>
<li>node 0.12.2</li>
<li>hexo 3.0.1</li>
</ul>
<h2 id="hexo-実行環境の構築"><a href="#hexo-実行環境の構築" class="headerlink" title="hexo 実行環境の構築"></a>hexo 実行環境の構築</h2><figure class="highlight sh"><figcaption><span>anyanv</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/riywo/anyenv ~/.anyenv</div><div class="line">cat &lt;&lt;<span class="string">'EOD'</span>&gt;&gt; ~/.bash_profile</div><div class="line"></div><div class="line"><span class="comment"># anyenv</span></div><div class="line"><span class="keyword">if</span> [ -x <span class="string">"<span class="variable">$HOME</span>/.anyenv/bin/anyenv"</span> ] ; <span class="keyword">then</span></div><div class="line">  PATH=<span class="string">"<span class="variable">$HOME</span>/.anyenv/bin:<span class="variable">$PATH</span>"</span></div><div class="line">  <span class="built_in">eval</span> <span class="string">"<span class="variable">$(anyenv init -)</span>"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line">EOD</div><div class="line"><span class="built_in">exec</span> <span class="variable">$SHELL</span> <span class="_">-l</span></div></pre></td></tr></table></figure>
<figure class="highlight sh"><figcaption><span>node</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">anyenv install ndenv</div><div class="line"><span class="built_in">exec</span> <span class="variable">$SHELL</span> <span class="_">-l</span></div><div class="line">ndenv install v0.12.2</div><div class="line">ndenv global v0.12.2</div></pre></td></tr></table></figure>
<figure class="highlight sh"><figcaption><span>hexo</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g </div><div class="line">ndenv <span class="built_in">rehash</span></div></pre></td></tr></table></figure>
<h2 id="blog-の作成"><a href="#blog-の作成" class="headerlink" title="blog の作成"></a>blog の作成</h2><p>blog を管理するディレクトリ「harasou.github.io」を作成し、初期設定およびテーマを変更。ローカルで動作確認を行う。</p>
<figure class="highlight sh"><figcaption><span>hexo init</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo init ~/src/github.com/harasou/harasou.github.io</div><div class="line"><span class="built_in">cd</span> <span class="variable">$_</span></div><div class="line">npm install</div><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<figure class="highlight sh"><figcaption><span>hexo config</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">hexo config title harasou.github.io</div><div class="line">hexo config author harasou</div><div class="line">hexo config language ja</div><div class="line">hexo config timezone Asia/Tokyo</div><div class="line">hexo config url http://harasou.github.io/</div><div class="line">hexo config post_asset_folder <span class="literal">true</span></div><div class="line">hexo config deploy.type git</div><div class="line">hexo config deploy.repo git@github.com:harasou/harasou.github.io.git</div></pre></td></tr></table></figure>
<figure class="highlight sh"><figcaption><span>Theme を Light に変更</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/hexojs/hexo-theme-light.git themes/light</div><div class="line">rm -rf themes/light/.git</div><div class="line">cp themes/light/languages/default.yml themes/light/languages/ja.yml</div><div class="line">hexo config theme light</div></pre></td></tr></table></figure>
<figure class="highlight sh"><figcaption><span>ローカルで動作確認</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo server</div><div class="line">open http://0.0.0.0:4000/</div></pre></td></tr></table></figure>
<h2 id="gh-pages-で-blog-公開"><a href="#gh-pages-で-blog-公開" class="headerlink" title="gh-pages で blog 公開"></a>gh-pages で blog 公開</h2><p>事前に github.com でリポジトリ「harasou.github.io」を作成しておく。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo deploy --generate</div><div class="line">open http://harasou.github.com/</div></pre></td></tr></table></figure>
<h2 id="hexo-をリポジトリ管理"><a href="#hexo-をリポジトリ管理" class="headerlink" title="hexo をリポジトリ管理"></a>hexo をリポジトリ管理</h2><p>上記<code>hexo deploy --generate</code>では、静的なページが生成され該当リポジトリの<code>master</code>ブランチに push される。</p>
<p>このため、hexo の設定（config.yml,theme 等）や markdown で記載した元記事は、別途<code>hexo</code>ブランチで管理するようにしておく。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/src/github.com/harasou/harasou.github.io</div><div class="line">git init</div><div class="line">git remote add origin git@github.com:harasou/harasou.github.io.git</div><div class="line">git checkout -b hexo</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">"Initial commit"</span></div><div class="line">git push origin hexo</div></pre></td></tr></table></figure>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/02/mruby-faststep/"  data-tooltip="mruby をさわってみた">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/04/27/hello-blog/" data-tooltip="blog はじめました">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs pocket-btn-icon">
            <a class="post-action-btn btn btn--default pocket-btn-icon-link" target="new" href="http://getpocket.com/edit?url=https%3A%2F%2Fharasou.jp%2F2015%2F04%2F28%2Fhexo-setup%2F&title=hexo セットアップメモ">
                 <i class="icon-pocket"></i>
            </a>
        </li>
        <li class="post-action hide-xs hatebu-btn-icon">
            <a class="post-action-btn btn btn--default hatebu-btn-icon-link" target="new" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://harasou.jp/2015/04/28/hexo-setup/">
                 <i class="icon-hatebu hatena-bookmark-button"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://harasou.jp/2015/04/28/hexo-setup/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.jp/2015/04/28/hexo-setup/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=hexo%20%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%83%A1%E3%83%A2&via=harasou5&url=https%3A%2F%2Fharasou.jp%2F2015%2F04%2F28%2Fhexo-setup%2F">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 harasou. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/02/mruby-faststep/"  data-tooltip="mruby をさわってみた">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/04/27/hello-blog/" data-tooltip="blog はじめました">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs pocket-btn-icon">
            <a class="post-action-btn btn btn--default pocket-btn-icon-link" target="new" href="http://getpocket.com/edit?url=https%3A%2F%2Fharasou.jp%2F2015%2F04%2F28%2Fhexo-setup%2F&title=hexo セットアップメモ">
                 <i class="icon-pocket"></i>
            </a>
        </li>
        <li class="post-action hide-xs hatebu-btn-icon">
            <a class="post-action-btn btn btn--default hatebu-btn-icon-link" target="new" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://harasou.jp/2015/04/28/hexo-setup/">
                 <i class="icon-hatebu hatena-bookmark-button"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://harasou.jp/2015/04/28/hexo-setup/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.jp/2015/04/28/hexo-setup/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=hexo%20%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%83%A1%E3%83%A2&via=harasou5&url=https%3A%2F%2Fharasou.jp%2F2015%2F04%2F28%2Fhexo-setup%2F">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://harasou.jp/2015/04/28/hexo-setup/">
                <i class="fa fa-google-plus"></i><span class="">Google Plusで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.jp/2015/04/28/hexo-setup/">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://harasou.jp/2015/04/28/hexo-setup/">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110"/>
        
            <h4 id="about-card-name">harasou</h4>
        
            <h5 id="about-card-bio"><p>めくじらを立てない</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Infra Engineer</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Fukuoka Japan
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://harasou.jp/2015/04/28/hexo-setup/';
                 
                    this.page.identifier = '2015/04/28/hexo-setup/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'harasougithubio';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
